{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 2,
    "lineage": "586ebf7a-100d-bd13-40e0-9de6b34a0f2e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "myec2"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
