{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 2,
    "lineage": "3852849f-46c7-c9de-e114-4c9257011705",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "myec2"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
