{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 2,
    "lineage": "68348b41-d051-6cc1-2252-5840de4bfad1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "myec2"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
