{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 2,
    "lineage": "2f5dc10f-21eb-467d-e631-0c588dbdbc35",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "myec2"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
