{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 2,
    "lineage": "696db1c0-39a1-e226-2d0f-91501b508a43",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "myec2"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
