{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "9fc68196-4a34-fe72-b3a7-92bd9b0dc532",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.existing_ec2": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-007d54b2800c20818",
                        "attributes": {
                            "ami": "ami-00035f41c82244dab",
                            "arn": "arn:aws:ec2:eu-west-1:138340313734:instance/i-007d54b2800c20818",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-007d54b2800c20818",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "remoteconnection",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0a236e2ce8814d288",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0a236e2ce8814d288",
                            "private_dns": "ip-172-31-31-213.eu-west-1.compute.internal",
                            "private_ip": "172.31.31.213",
                            "public_dns": "ec2-34-253-192-82.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.253.192.82",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-07a69c82266aca881",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2440814651": "import_existing",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-33a6d17b",
                            "tags.%": "1",
                            "tags.Name": "import_existing",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3465695773": "sg-0d32f729fd5d96cc8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
